{
  "ConnectionStrings": {
    "PaymentDatabase": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "payflow.payment.commands.v1",
    "ClientId": "payflow-payment",
    "ConsumeErrorDelay": "00:00:01",
    "MessageTimeout": "00:00:10"
  },
  "OutboxPublisher": {
    "Enabled": false,
    "PollInterval": "00:00:01",
    "BatchSize": 50,
    "LeaseDuration": "00:00:30",
    "BaseRetryDelay": "00:00:05",
    "MaxRetryDelay": "00:01:00"
  },
  "ProviderExecutor": {
    "Enabled": false,
    "PollInterval": "00:00:01",
    "StaleProcessingAfter": "00:02:00",
    "AmbiguousRetryDelay": "00:00:30"
  },
  "PaymentProvider": {
    "BaseAddress": "http://localhost:8088/",
    "Timeout": "00:00:10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
