{
  "ConnectionStrings": {
    "SagaDatabase": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "payflow-saga",
    "MessageTimeout": "00:00:10"
  },
  "OutboxPublisher": {
    "Enabled": false,
    "PollInterval": "00:00:01",
    "BatchSize": 50,
    "LeaseDuration": "00:00:30",
    "BaseRetryDelay": "00:00:05",
    "MaxRetryDelay": "00:01:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
